# docker compose env file
# https://docs.docker.com/compose/environment-variables/env-file/

# UID=1000
# GID=1001

PROJECT_NAME=tdl
# NODEJS_ENV=development
# BACK_INTERNAL_PORT=4041
# BACK_INTERNAL_HOSTNAME=backend

# PG_HOST=<postgres hostname>
# PG_PORT=5432
# PG_USER=dido
# PG_PASSWORD=mysecretpassword
# PG_DATABASE=organiseurdb





